{
    "lang": "en-us",
    "name": "Realtime Visual JS",
    "short_name": "RTVJS",
    "description": "A realtime visualization plattform",
    "scope": "/realtimeVisualJS/",
    "start_url": "/realtimeVisualJS/",
    "background_color": "#89898d",
    "theme_color": "#89898d",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/realtimeVisualJS/img/icon512.png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/realtimeVisualJS/img/icon512maskable.png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
         "src": "/realtimeVisualJS/img/screenshot_wide.png",
          "sizes": "3840x1972",
          "type": "image/gif",
          "form_factor": "wide",
          "label": "RTVJS"
        }
    ]
}
